# PumpGuard

./: .env.template  .gitignore  README.md  docker-compose.yml  start.sh  开发步骤.md  开题报告-提交版.md  开题报告.md  架构图.html  项目方案规划.md  项目架构说明书.md
ai-engine/: requirements.txt
ai-engine/app/: main.py
ai-engine/app/ml/: update.py
ai-engine/app/models/: fault_predictor.py  hi_calculator.py  rca_analyzer.py  rul_predictor.py
business-server/: pom.xml
business-server/src/main/java/com/pumpguard/: PumpGuardApplication.java
business-server/src/main/java/com/pumpguard/controller/: DeviceController.java
business-server/src/main/java/com/pumpguard/entity/: Device.java  WorkOrder.java
business-server/src/main/java/com/pumpguard/service/: AIClientService.java  AlertService.java  DeviceService.java  KafkaConsumerService.java  WorkOrderService.java
business-server/src/main/resources/: application.yml
business-server/src/main/resources/db/migration/: V1__init.sql
edge-gateway/: gateway.py
feishu-bot/: bot.py  feishu_client.py
simulation-engine/: config.yaml  engine.py  requirements.txt
simulation-engine/models/: degradation.py  fault_injection.py  pump_physics.py
simulation-engine/sensors/: current.py  thermal.py  vibration.py
web-dashboard/: index.html  package-lock.json  package.json
web-dashboard/src/: App.vue  router.js
web-dashboard/src/views/: Alerts.vue  GlobalMap.vue  PumpDetail.vue  StationDetail.vue  WorkOrders.vue
外部资料/: README.md
外部资料/01-政策文件/: AI+制造专项行动.md  GB-T-46315-2025-设备健康管理规范.md  README.md  智能工厂梯度培育管理办法.md  机械工业数字化转型实施方案.md
外部资料/02-行业市场数据/: AI水泵预测性维护市场.md  README.md  中国泵行业市场概况.md  全球预测性维护市场.md
外部资料/03-企业情报/: README.md  利欧股份企业档案.md  竞品对比分析.md
外部资料/04-用户痛点/: README.md  一线运维真实痛点.md  招标项目需求汇总.md
外部资料/05-学术技术前沿/: MCSA电机电流特征分析.md  README.md  小样本故障诊断方法.md  物理信息神经网络PINN.md  离心泵PHM综述.md
外部资料/06-开源数据集/: Kaggle工业设备监测数据.md  Kaggle泵传感器数据.md  Kaggle泵数字孪生数据集.md  NASA-IMS轴承数据集.md  PHM-Society竞赛数据.md  README.md
